I"3<hr />
<center>
한국외대 최적화연구실 강문정입니다. <br />
Hi, I'm mj from Hankuk University of Foreign Studies OptLab.
</center>
<hr />
<center>
<img src="/images/photo2.jpg" width="250" height="300" />
</center>

<center>
HUFS OptLab M.S. Student <br />
Optimization/Python Programming
</center>

<hr />

<h4 id="-experience">* EXPERIENCE</h4>

<ul>
  <li>2017년도 <br />
    <ul>
      <li>차세대 여성리더 아이디어톤 공모전 대상 (여성가족부 장관상) with 유경, 나영 <br />
꿈과 목표를 공유하고 싶은 다수의 여성들이 모여 원하는 주제에 대해 함께 공부하고, 네트워크를 넓힐 수 있도록 돕는 온라인 플랫폼 ‘<strong>함께 모여</strong>’ , <a href="http://www.womennews.co.kr/news/articleView.html?idxno=116785">관련기사링크</a> , <a href="/images/prize.jpg">수상사진</a><br /></li>
      <li>International Monetary Fund (IMF) 및 Word Bank 견학 <br />
  <br /></li>
    </ul>
  </li>
  <li>2018년도 <br />
    <ul>
      <li>제 14회 대한산업공학회 한국대학생 산업공학프로젝트 경진대회 대상 (과학기술정보통신부 장관상) <strong>‘지역별 중요도를 고려한 인공지능 드론 영역 감시 시스템’</strong> with 유경, 나영.   <a href="/images/poster.pdf">포스터</a> , <a href="/images/prize2.jpg">관련사진</a> <br /></li>
      <li>2018 SPRING GLOBAL HUFS 소식지 인터뷰 p.18~p.19. <a href="http://e-book.hufs.ac.kr/20180503_155503_1/">e-book</a> <br />
  <br /></li>
    </ul>
  </li>
  <li>2019년도 <br />
    <ul>
      <li>INFORMS 2019 Analytics &amp; O.R Student Team Competition <strong>Third Prize</strong> <br />
  ‘<strong>Redefining Vehicle Delivery with Autonomous Cars</strong>’ 자율주행차를 이용한 차량배송문제 <br />
  Sponserd by Genernal Motors (GM) <br />
  수리계획법과 강화학습을 결합하여 최적화 문제를 풀었다. with 진영, 유경, <a href="https://www.youtube.com/watch?v=P7u_W9_jtJk">발표영상</a>, <a href="/images/prize3.jpg">수상사진</a> <br /></li>
      <li>2019 SUMMER GLOBAL HUFS 소식지 인터뷰 p.18~p.19. <a href="http://e-book.hufs.ac.kr/20190712_131010_1/">e-book</a> <br /></li>
      <li>한국외대 영자신문사 The Argus 인터뷰. <a href="http://www.theargus.org/news/articleView.html?idxno=1563">관련링크</a> <br />
  <br /></li>
    </ul>
  </li>
  <li>2020년도 <br />
    <ul>
      <li>INFORMS 2020 Analytics &amp; O.R Student Team Competition 참가 <br />
  ‘<strong>Network Design &amp; Facility Operations Modeling</strong>’ <br />
  Sponserd by Bayer <br />
  수리계획법을 활용한 시뮬레이션을 구현하고 강화학습을 결합하여 최적화 문제를 풀었다. <br /> with 현우, 기원, 형주.</li>
      <li>LG AI 해커톤 블록 장난감 제조 공정 최적화 경진대회 2등 <br />
  Action Transfer Reinforcement Learning (ATRL) 알고리즘을 개발하여 제조 공정 최적화 with 현우, 민영, 영근. <a href="/images/lg.pdf">발표자료</a>, <a href="/images/lgwin.png">수상사진</a></li>
    </ul>
  </li>
</ul>

<hr />

<h4 id="-conference-presentation">* CONFERENCE PRESENTATION</h4>

<ul>
  <li>
    <p>강문정, 김나영, 이유경, 윤재욱 (2017). 모바일 간편결제 비대면/대면 서비스의 고객 요구사항 비교분석. 한국품질경영학회 추계품질대회, 정선, 10월 27일.</p>
  </li>
  <li>
    <p>이유경, 강문정, 김나영, 이충목 (2018). A column generation based Heuristic algorithm for Ddrone Location and Routing with Altitude. 대한산업공학회 춘계학술대회, 경주, 4월 6일.</p>
  </li>
  <li>
    <p>강문정, 이유경, 조진영, 이충목 (2019). A combined approach of reinforcement learning and mathematical programming for a real-world outbound supply chain optimization. 대한산업공학회 춘계학술대회, 광주, 4월 11일.</p>
  </li>
  <li>
    <p>Munjeong Kang, Yukyung Lee, Jinyoung Cho, Chungmok Lee (2019). Outbound supply chain optimization by a combined approach of reinforcement learning and mathematical programming. Euro 2019, Dublin, Ireland, 6월 24일.</p>
  </li>
  <li>
    <p>강문정, 경지윤, 이충목 (2019). An Algorithm for TSP with Time Dependent Profits(TSPwTDP). 대한산업공학회 추계학술대회, 서울, 11월 8일.</p>
  </li>
</ul>

<hr />

<h4 id="-paper">* PAPER</h4>

<ul>
  <li>
    <p>Lee, Y., Kang, M., Kim, N., Lee, C., (2019). 지역별 중요도를 고려한 드론 최적 경로 감시 시스템 / Drone surveillance system considering dynamic POIs. <em>Journal of the Korean Institute of Industrial Engineers</em>,<strong>45</strong>(5), pp.416-429. <br /><a href="/images/paper_DLRwA.pdf">논문</a></p>
  </li>
  <li>
    <p>Kang, M., Kyung, J., Lee, C., (2020). 시간에 의존하는 이익이 발생하는 외판원문제에 대한 최적화 알고리즘/ An Algorithm for TSP with Time Dependent Profits (TSPwTDP). <em>Journal of the Korean Institute of Industrial Engineers</em>, <strong>46</strong>(3), pp.338-348. <a href="/images/paper_TSPwTDP.pdf">논문</a></p>
  </li>
</ul>
:ET