I"à\<hr />

<div style="font-weight:700; font-size:1.3em; text-align:center;">Abstract </div>
<p><br /></p>
<div style="font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">
The usual column generation model for a Vehicle Routing Problem involves an elementary shortest-path sub- problem. The worst-case complexity of the known algorithms for this problem being too high, the elementary-path constraint is usually relaxed. Indeed, as each customer must be visited exactly once, the two problems with and without the elementary-path constraint have the same optimal integer solutions. In this article, we propose one theoretical and several practical improvements to the algorithm for elementary paths. We obtain better lower bounds and pruning of the search tree, and these improvements allowed us to find an exact solution to 17 instances of the Solomon benchmark suite which were previously open.<br /><br />
<em>Keywords : Vehicle routing; Branch-and-Price; Elementary shortest path; </em> 
</div>

<hr />

<div style="font-weight:700; font-size:1.3em; text-align:center;">Summary
</div>
<p><br /></p>

<div style="font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">

VRPì—ì„œ ë³´í†µ column generationì€ elementary shortest-pathë¥¼ subproblemìœ¼ë¡œ í¬í•¨í•œë‹¤. ì´ ë…¼ë¬¸ì—ì„œëŠ” <b style="color:#d7385e;font-size:1.2">elementary pathì— ëŒ€í•œ ì•Œê³ ë¦¬ì¦˜ ê°œì„ </b>ì„ ì œì•ˆí•œë‹¤. ë” ì¢‹ì€ lower bound ì–»ê³  search treeë¥¼ pruningí•˜ì—¬ ì†”ë¡œëª¬ ë°ì´í„°ì˜ 17ê°œ ì¸ìŠ¤í„´ìŠ¤ì— ëŒ€í•œ exact solutionì„ ì°¾ì•˜ë‹¤.
</div>

<hr />

<div style="font-weight:700; font-size:1.3em; text-align:center;">ë³¸ë¬¸ ë‚´ìš©
</div>
<p><br /></p>

<div style="font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify;">

ì´ ë…¼ë¬¸ì—ì„œëŠ” Vehicle Routing Problem with Time Windows (VRPTW)ë¥¼ ë‹¤ë£¬ë‹¤. VRPëŠ” exact methodì¸ <b style="color:#d7385e;font-size:1.2">column generation</b>ì„ ì‚¬ìš©í•˜ì—¬ optimal solutionì„ ì°¾ì„ ìˆ˜ ìˆë‹¤. original linear programì€ <b style="color:#d7385e;font-size:1.2">Dantzig-Wolfe decomposition</b>ì„ í†µí•´ linear restricted master problemê³¼ pricing subproblemìœ¼ë¡œ ë‚˜ë‰œë‹¤. ë§ˆìŠ¤í„° ë¬¸ì œëŠ” ì´ì§„ ë³€ìˆ˜ë¥¼ ê°€ì§€ëŠ” partitioning problemì´ ë˜ê³  pricing subproblemì€ ìƒˆë¡œìš´ column ìƒì„±ì— ëŒ€í•œ ì œí•œëœ ìµœë‹¨ ê²½ë¡œ ë¬¸ì œê°€ ëœë‹¤. 
<br /><br />
ê²½ë¡œì— cycleì´ ì¡´ì¬í•˜ëŠ” Shortest Path with Resource Constraints and Time Windows (SPRCTW) column generation ëª¨ë¸ì˜ optimal integer solutionì€ elementary routesë§Œì„ í¬í•¨í•œë‹¤. ESPRCTWê°€ NP-hardì¸ ë°˜ë©´ì— SPRCTWëŠ” pseudo-polynomial ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê¸° ë•Œë¬¸ì— ì´ë¥¼ í™œìš©í•œë‹¤. ì´ ë…¼ë¬¸ì—ì„œëŠ” relaxed restricted master problemë¡œ ì–»ì€ ë” ì¢‹ì€ lower boundì™€ cycle ì œì•½ì„ ê³ ë ¤í•œ ì˜í–¥ì„ ì¤„ì´ê¸° ìœ„í•œ ê¸°ìˆ ë“¤ì„ ì œì‹œí•œë‹¤. 
<br /><br />
ì—¬ê¸°ì„œëŠ” ë‘ ê°€ì§€ VRP ëª¨ë¸ì„ ì†Œê°œí•œë‹¤. ê°ê°ì€ VRP with TIme Windowsì™€ ìµœëŒ€ ìš©ëŸ‰ $C_k$ë¥¼ ê°€ì§€ëŠ” $K$ê°œì˜ ì°¨ëŸ‰ì´ ìˆëŠ” ë¬¸ì œì´ë‹¤. $N$ê°œì˜ ë…¸ë“œê°€ ë°©ë¬¸ë˜ì–´ì•¼í•˜ê³  ê° ë…¸ë“œ $i$ì—ì„œ quantity $q_i$ê°€ ë°°ì†¡ë˜ì–´ì•¼ë§Œ í•œë‹¤. ê° ë…¸ë“œëŠ” $[a_i,b_i]$ë¡œ ì •ì˜ëœ time windowë¥¼ ê°€ì§€ë©° $A$ëŠ” arc ì§‘í•©ì„ ë‚˜íƒ€ë‚´ê³  $d$ëŠ” ê° arcì— ëŒ€í•œ ê±°ë¦¬ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. ë…¸ë“œ 0ê³¼ $N+1$ì€ dummy ë…¸ë“œ ì¦‰, depotë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. ëª©ì í•¨ìˆ˜ëŠ” $K$ê°œì˜ ì°¨ëŸ‰ì´ ëª¨ë“  ë…¸ë“œì— quantityë¥¼ ë°°ì†¡í•˜ê¸° ìœ„í•œ ìµœì†Œ ê±°ë¦¬ì˜ ê²½ë¡œ ì§‘í•©ë¥¼ ì°¾ëŠ” ê²ƒì´ë‹¤.
<br /><br />
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
MIP model
</span>
<br /><br />
$x_{ijk}$ëŠ” ì°¨ëŸ‰ $k$ê°€ arc $(i,j)$ ì‚¬ìš©ì— ëŒ€í•œ ì´ì§„ë³€ìˆ˜ë¥¼ ë‚˜íƒ€ë‚´ê³  $s_{ik}$ëŠ” ì°¨ëŸ‰ $k$ê°€ ë…¸ë“œ iì— ë„ì°©í•˜ëŠ” ì‹œê°„ì„ ë‚˜íƒ€ë‚¸ë‹¤. ì œì•½ì‹ì€ routesê°€ valid pathë¥¼ ê°–ë„ë¡ í•´ì¤€ë‹¤. (ëª¨ë“  ì°¨ëŸ‰ì´ ìš©ëŸ‰ì„ ë„˜ì§€ì•Šê³  ê° ë…¸ë“œê°€ ì •í™•íˆ í•œë²ˆë§Œ ì»¤ë²„ë˜ëŠ” ê²ƒ)

<br /><br />

$$
\begin{align}
\min \quad &amp; \sum_{k=1}^{K} \sum_{(i, j) \in A} d(i, j) x_{i j k}, \\ 
&amp; \sum_{j \in \delta^{+}(0)} x_{0 j k}=1 \quad \forall k \in\{1, \ldots, K\}, \\ 
&amp; \sum_{i \in \delta^{-}(j)} x_{i j k}-\sum_{i \in \delta^{+}(j)} x_{j i k}=0 \quad \forall k \in\{1, \ldots, K\}, \quad \forall j \in\{1, \ldots, N\}, \\ 
&amp; \sum_{i \in \delta^{-}(N+1)} x_{i, N+1, k}=1 \quad \forall k \in\{1, \ldots, K\}, \\ 
&amp; \sum_{i \in S} \sum_{j \in S, j \neq i} x_{i j k} \leqslant|S|-1 \quad \forall k \in\{1, \ldots, K\}, \quad \forall S \subset X ,  1&lt;|S|&lt; N, \\ 
&amp; \sum_{k=1}^{K} \sum_{j \in \delta^{+}(i)} x_{i j k}=1 \quad \forall i \in\{1, \ldots, N\}, \\ &amp; \sum_{i=1}^{N} q_{i} \sum_{j \in \delta^{+}(i)} x_{i j k} \leqslant C_{k} \quad \forall k \in\{1, \ldots, K\}, \\ 
&amp; s_{i k}+d(i, j)-K\left(1-x_{i j k}\right) \leqslant s_{j k} \quad \forall(i, j) \in A, \quad \forall k \in\{1, \ldots, K\}, \\ 
&amp; \quad \quad \quad a_{i} \leqslant s_{i k} \leqslant b_{i} \quad \forall i \in\{1, \ldots, N\}, \quad \forall k \in\{1, \ldots, K\}, \\
&amp; \quad \quad \quad x_{ijk} \in \{0,1\} \quad \forall k \in \{1, \ldots, K\}, \quad \forall (i,j) \in A.
\end{align}
$$
<br />
ëª©ì í•¨ìˆ˜(1)ëŠ” ì‚¬ìš©í•˜ëŠ” arcì˜ ê±°ë¦¬ ì´í•©ì„ ìµœì†Œí™”í•˜ëŠ” ê²ƒì´ë‹¤. ì œì•½ì‹(2)-(4)ëŠ” ì°¨ëŸ‰ $k$ì˜ flowë¥¼ ë‚˜íƒ€ë‚´ê³  ì œì•½ì‹(5)ëŠ” subtourë¥¼ ì œê±°í•´ì¤€ë‹¤. ì œì•½ì‹(6)ì€ ê° ë…¸ë“œê°€ ìµœëŒ€ í•œê°œì˜ ì°¨ëŸ‰ì— ì˜í•´ ë°©ë¬¸ë˜ì–´ì•¼í•¨ì„ ëœ»í•˜ê³  ì œì•½ì‹(7)ì€ ì°¨ëŸ‰ì˜ ìš©ëŸ‰ì„ ë„˜ì§€ì•Šì•„ì•¼í•¨ì„ ëœ»í•œë‹¤. ì œì•½ì‹(8)ê³¼ (9)ëŠ” time windowsë¥¼ ì •ì˜í•œë‹¤. ì´ ë•Œ subtour ì œì•½ì‹ì˜ ìˆ˜ê°€ exponentialì´ë¯€ë¡œ Branch-and-Cutì„ ì‚¬ìš©í•˜ì—¬ dynamically ì¶”ê°€í•´ì¤€ë‹¤. 

<br /><br />
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Dantzig-Wolfe decomposition
</span>
<br /><br />
ìœ„ì—ì„œ ì •ì˜í•œ MIP ëª¨ë¸ì— Dantzig-Wolfe decompositionì´ ì ìš©ëœë‹¤. ì£¼ì–´ì§„ $k$ì— ëŒ€í•œ ì œì•½ì‹(2)-(5)ì™€ (7)ì— í•´ë‹¹í•˜ëŠ” í–‰ë ¬ $B_k$ë¥¼ ê³ ë ¤í•œë‹¤. $B_k$ë¡œ ì •ì˜ëœ polytopeì€ ì°¨ëŸ‰ $k$ì— ëŒ€í•œ valid pathì˜ extreme points ì§‘í•© $\Omega_k$ë¥¼ í—ˆìš©í•œë‹¤. ë”°ë¼ì„œ ê·¸ í¬ì¸íŠ¸ ì¤‘ í•˜ë‚˜ë¥¼ pathë“¤ì˜ linear combinationìœ¼ë¡œ ì“¸ ìˆ˜ ìˆë‹¤. ì´ë¥¼ ìœ„í•´ ê·¹ì  $\lambda^p_k$ì— í•´ë‹¹í•˜ëŠ” pathì— ì†í•˜ë©´ 1 ì•„ë‹ˆë©´ 0ì¸ ê³„ìˆ˜ $x^p_{ijk}$ë¥¼ ì‚¬ìš©í•œë‹¤. ë”°ë¼ì„œ $k \in \{1,\ldots,K\}$ì— ëŒ€í•´ ì†”ë£¨ì…˜ $x_{ijk}$ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤. 
<br /><br />
$$
\begin{aligned}
&amp;x_{ijk} = \sum_{p \in \Omega_k} x^p_{ijk} \lambda^p_k \quad \forall (i,j) \in A, \\
&amp;\sum_{p \in \Omega_k} \lambda^p_k  = 1 \quad \forall k \in \{1,\ldots,K\}, \\
&amp;\lambda^p_k \geqslant 0 \quad \forall p \in \Omega_k.
\end{aligned}
$$
<br />
ì°¨ëŸ‰ $k$ì— ëŒ€í•œ route $p$ì˜ costë¥¼ $c^p_k$ë¡œ ì •ì˜íŒë‹¤. ë˜í•œ ì–‘ìˆ˜ì¸ ì •ìˆ˜ $a^p_{ik}$ëŠ” route $p$ì— ëŒ€í•´ ì°¨ëŸ‰ $k$ê°€ ë…¸ë“œ $i$ë¥¼ ë°©ë¬¸í•œ íšŸìˆ˜ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. 
<br /><br />
$$
\begin{aligned}
&amp;c^p_k = \sum_{(i,j) \in A} c(i,j)x^p_{ijk} \quad \forall k \in \{1,\ldots,K\}, \quad \forall p \in \Omega_k, \\
&amp;a^p_{ik} = \sum_{j \in \delta^+(i)} x^p_{ijk} \quad \forall i \in \{1,\ldots,\}N \quad \forall k \in \{1,\ldots,\}K, \quad \forall p \in \Omega_k, 
\end{aligned}
$$
<br />
ì´ëŸ¬í•œ í‘œí˜„ë“¤ì„ ì›ë˜ ëª¨ë¸ë¡œ ëŒ€ì²´í•œë‹¤ë©´ ë‹¤ìŒê³¼ ê°™ì€ decomposed modelì„ ì–»ëŠ”ë‹¤. 
<br /><br />
$$
\begin{aligned}
\min \quad &amp; \sum_{k=1}^{K} \sum_{p \in \Omega_k} c^p_k \lambda^p_k, \\ 
&amp;\sum_{k=1}^{K} \sum_{p \in \Omega_k} a^p_{ik} \lambda^p_k  = 1 \quad \forall i \in \{1,\ldots,N\}, \\
&amp;\sum_{p \in \Omega_k} \lambda^p_k = 1 \quad \forall k \in \{1,\ldots,K\}, \\
&amp;\lambda^p_k \geqslant 0 \quad \forall k \in \{1,\ldots,K\} \forall p \in \Omega_k.
\end{aligned}
$$
<br />
capacity, subtour elimination, time window ì œì•½ì€ extreme point pathì˜ validityë¥¼ ì •ì˜í•˜ëŠ” subproblemsë¡œ ì´ë™ëœë‹¤. 
<br /><br />
$$
\begin{aligned}
\min \quad &amp; \sum_{(i, j) \in A} d(i, j) x_{i j}, \\ 
&amp; \sum_{j \in \delta^{+}(0)} x_{0 j }=1 , \\ 
&amp; \sum_{i \in \delta^{-}(j)} x_{i j}-\sum_{i \in \delta^{+}(j)} x_{j i}=0 \quad \forall j \in\{1, \ldots, N\}, \\ 
&amp; \sum_{i \in \delta^{-}(N+1)} x_{i, N+1}=1 , \\ 
&amp; \sum_{i \in S} \sum_{j \in S, j \neq i} x_{i j} \leqslant|S|-1 \quad \forall S \subset X ,  1&lt;|S|&lt; N, \\ 
&amp; \sum_{i=1}^{N} q_{i} \sum_{j \in \delta^{+}(i)} x_{i j } \leqslant C_{k}, \\ 
&amp; s_{i }+d(i, j)-K\left(1-x_{i j }\right) \leqslant s_{j } \quad \forall(i, j) \in A, \\ 
&amp; \quad \quad \quad a_{i} \leqslant s_{i} \leqslant b_{i} \quad \forall i \in\{1, \ldots, N\},  \\
&amp; \quad \quad \quad x_{ij} \in \{0,1\} \quad \forall (i,j) \in A.
\end{aligned}
$$

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Identical vehicles
</span>
<br /><br />
ì°¨ëŸ‰ì´ ë™ì¼í•  ë•Œ (ì´ ìš©ëŸ‰ì´ ê°™ì„ ë•Œ) ëª¨ë¸ì˜ ì¼ë¶€ë¥¼ ë‹¤ìŒê³¼ ê°™ì´ ë°”ê¿€ ìˆ˜ ìˆë‹¤. 
$$
\begin{aligned}
\lambda^p = \sum^K_{k=1} \lambda^p_k \quad \forall p \in \Omega = \bigcup^K_{k=1} \Omega_k
\end{aligned}
$$
ê·¸ëŸ¬ë©´ ë‹¤ìŒê³¼ ê°™ì€ ëª¨ë¸ì„ ì–»ì„ ìˆ˜ ìˆë‹¤. 
$$
\begin{align}
\min \quad &amp; \sum_{p \in \Omega} c^p \lambda^p, \notag \\ 
&amp;\sum_{p \in \Omega} a^p_{i} \lambda^p  = 1 \quad \forall i \in \{1,\ldots,N\}, \\
&amp;\sum_{p \in \Omega} \lambda^p = K, \notag \\
&amp; \quad \quad \lambda^p \geqslant 0 \quad \forall p \in \Omega.
\end{align}
$$
<br />
decomposed modelì€ ê°€ëŠ¥í•œ path ë³€ìˆ˜ë¥¼ ë§¤ìš° ë§ì´ í¬í•¨í•œë‹¤. ë§Œì•½ $N$ì´ ë…¸ë“œì˜ ìˆ˜ë¼ë©´ ì´ë¡ ì ìœ¼ë¡œ path ë³€ìˆ˜ì˜ ìˆ˜ëŠ” $N$!ê°œë¡œ ì¦ê°€í•  ìˆ˜ ìˆë‹¤. ê·¸ë ‡ê¸° ë•Œë¬¸ì— <b style="color:#d7385e;font-size:1.2">column generationì„ ì‚¬ìš©</b>í•œë‹¤. 
<br /><br />

<b style="color:#d7385e;font-size:1.2">Branch-and-Price</b>ëŠ” í”íˆ ì‚¬ìš©ë˜ëŠ” branching ê¸°ë²•ì´ë‹¤. column generationì„ í•  ë•Œ reduced costë¥¼ í™•ì¸í•˜ì—¬ ì œí•œëœ ëª¨ë¸ì— ì¶”ê°€ë  ìƒˆë¡œìš´ ë³€ìˆ˜ë¥¼ ì°¾ëŠ”ë° ì´ëŸ¬í•œ ê³¼ì •ì„ pricingì´ë¼ í•œë‹¤. ë” ì´ìƒ ì¶”ê°€í•  columnì´ ì—†ì„ ë•Œê¹Œì§€ ë°˜ë³µí•˜ë©° ë³€ìˆ˜ê°€ fractionalì¸ ê²½ìš°ì—ëŠ” branchingì„ í•´ì¤€ë‹¤. ì¼ë°˜ì ìœ¼ë¡œ set partitioning ì œì•½ì‹(11)ì€ set covering ì œì•½ìœ¼ë¡œ ë°”ë€ë‹¤. 
<br /><br />

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
The pricing scheme
</span>
<br /><br />
$\pi_i$ì™€ $\pi_0$ì„ ê°ê° ì œì•½ì‹ (11)ê³¼ (12)ì— ëŒ€í•œ dual ì´ë¼ê³  í•œë‹¤ë©´ reduced costëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.
$$
\begin{aligned}
rc(p) = c(p) - \sum^N_{i=1} a^p_i \pi_i - \pi_0 = \sum_{(i,j) \in p} (d(i,j)-\pi_j) - \pi_0
\end{aligned}
$$
<br />
ë”°ë¼ì„œ subproblemì€ ë‹¤ìŒê³¼ ê°™ì€ costë¥¼ ê°€ì§€ê³  ìš©ëŸ‰ì„ ë„˜ì§€ ì•ŠëŠ” the shortest elementary pathë¥¼ ì°¾ëŠ” ë¬¸ì œê°€ ëœë‹¤. 
$$
\begin{aligned}
&amp;rc(i,j) = d(i,j)-\pi_j \quad \forall j \in \{1,\ldots,N\}, \\
&amp;rc(i,N+1) = -\pi_0.
\end{aligned}
$$
<br />

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Various possible subproblems
</span>
<br /><br />
path $p = (i_0 = 0, i_1, \ldots, (N+1))$ë¼ í•˜ì. resourcesëŠ” $L$ë¡œ ì¼ë°˜í™” ë  ìˆ˜ ìˆê³  $l$ì— ì˜í•´ ì¸ë±ì‹±ëœë‹¤. $D^l_i$ëŠ” ë…¸ë“œ $i$ì—ì„œ resource $l$ì˜ ëˆ„ì ëœ ì–‘ì„ ë‚˜íƒ€ë‚¸ë‹¤. ê±°ë¦¬ í•¨ìˆ˜ $d^l(i,j)$ëŠ” $i$ì™€ $j$ì‚¬ì´ì˜ resource $l$ì˜ ëˆ„ì ì„ ì •ì˜í•œë‹¤. $[a^l_i,b^l_i]$ëŠ” resourceì™€ ë…¸ë“œ ê°ê°ì˜ ìŒìœ¼ë¡œ ì •ì˜ëœë‹¤. ì—¬ê¸°ì„œëŠ” ë‘ ê°œì˜ ì—°ì†ì ì¸ ë…¸ë“œ $i$ì™€ $j$ ì‚¬ì´ì˜ ëˆ„ì ëœ resourceì˜ ì¦ê°€ëŠ” triangle inequalityë¥¼ ë§Œì¡±í•´ì•¼í•œë‹¤ëŠ” ê²ƒì„ ì´ìš©í•œë‹¤.
$$
\begin{aligned}
d^l(i,k) \leqslant d^l(i,j) + d^l(j,k) \quad \forall l = 1\ldots L.
\end{aligned}
$$
<br />
<b>Theorem 1.</b> triangle inequalityì— ëŒ€í•œ resource ëˆ„ì ê³¼ ë…¸ë“œ ì‚¬ì´ì˜ cost ëˆ„ì ì´ strictly positiveì¼ ë•Œ, non-elementary pathë¥¼ ê°€ì§€ëŠ” ë§ˆìŠ¤í„° ë¬¸ì œì˜ optimal integer solutionì€ elementary pathë§Œì„ í¬í•¨í•œë‹¤. 
<br /><br />
ì¼ë°˜ì ìœ¼ë¡œ ìµœë‹¨ê²½ë¡œ ì„œë¸Œë¬¸ì œëŠ” cycleì´ í—ˆìš©ë˜ëŠ” pseudo-polynomial labeling algorithmìœ¼ë¡œ í’€ë¦°ë‹¤. ê·¸ëŸ¬ë‚˜ elementary pathë§Œ ì‚¬ìš©ëœë‹¤ë©´ relaxed ë§ˆìŠ¤í„° ë¬¸ì œëŠ” ë” ì œí•œë˜ê³  ë” ì¢‹ì€ boundê°€ ì œê³µë  ê²ƒì´ë‹¤. 
<br /><br />

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Labeling algorithm
</span>
<br /><br />
ë…¸ë“œ $i$ì—ì„œ partial path $p$ëŠ” label $E_p = (rc_p, D^0_p, \ldots , D^L_p)$ì™€ ê´€ë ¨ë˜ì–´ ìˆë‹¤. ë ˆì´ë¸”ë§ ì•Œê³ ë¦¬ì¦˜ì—ì„œ ì‚¬ìš©ë˜ëŠ” ê¸°ë³¸ì ì¸ ruleì€ <b style="color:#d7385e;font-size:1.2">dominance rule</b>ì´ê³  ë‹¤ìŒì„ ë§Œì¡±í•˜ë©´ partial path $p_1$ì€ ë‹¤ë¥¸ partial path $p_2$ë¥¼ dominateí•œë‹¤. 
$$
\begin{align}
&amp;rc_1 \leqslant rc_2, \\
&amp;D^l_1 \leqslant D^l_2 \quad \forall l \in \{0,\ldots L\}
\end{align}
$$

dominance ruleì€ elementary shortes pathì— ì§ì ‘ì ìœ¼ë¡œ ì‚¬ìš©ë  ìˆ˜ ì—†ë‹¤. ë”°ë¼ì„œ ì´ ë…¼ë¬¸ì˜ ì¤‘ì ì€ <b style="color:#d7385e;font-size:1.2">ì‹¤ì§ˆì ì´ê³  íš¨ìœ¨ì ì¸ ì•Œê³ ë¦¬ì¦˜ì˜ ìˆ˜ì •ì„ ì œì•ˆí•˜ëŠ” ê²ƒ</b>ì´ë‹¤. 
<br /><br />
ì´ ë…¼ë¬¸ì—ì„œëŠ” Ryan-Foster rulesì— ê¸°ì´ˆí•œ branching ê¸°ë²•ì„ ì‚¬ìš©í•œë‹¤. ê°™ì€ node $i$ì™€ $j$ë¥¼ ê³µìœ í•˜ëŠ” ë‘ ê°œì˜ fractional routesë¥¼ ì°¾ëŠ”ë‹¤. (í•œ ê²½ë¡œëŠ” arc $(i,j)$ë¥¼ ì‚¬ìš©í•˜ê³  ë‹¤ë¥¸ ê²½ë¡œëŠ” ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.) ê° branchì—ì„œ ìµœë‹¨ ê²½ë¡œ ì„œë¸Œë¬¸ì œëŠ” ë¬¸ì œì˜ êµ¬ì¡°ë¥¼ ê¹¨ì§€ ì•Šê³  ì‰½ê²Œ ìˆ˜ì •ë  ìˆ˜ ìˆë‹¤. 
<br /><br />
ì¢‹ì§€ ì•Šì€ lower boundë¥¼ ê°€ì§€ëŠ” ë…¸ë“œë¥¼ pruneí•˜ê¸° ìœ„í•´ boundì˜ qualityê°€ ì¤‘ìš”í•œë° ì´ ë…¼ë¬¸ì—ì„œëŠ” relaxationì˜ qualityë¥¼ í–¥ìƒí•˜ê¸° ìœ„í•œ ë‘ ê°€ì§€ ë°©ë²•ì„ ì œì‹œí•œë‹¤. ì²« ë²ˆì§¸ëŠ” <b style="color:#d7385e;font-size:1.2">relaxationì— cutting planeì„ ì¶”ê°€í•˜ëŠ” ê²ƒ</b>ì´ê³  ë‘ ë²ˆì§¸ëŠ” <b style="color:#d7385e;font-size:1.2">elementary shortest path subproblemì— ê¸°ì´ˆí•œ ê²ƒ</b>ì´ë‹¤. SPRCTWë¥¼ ì‚¬ìš©í•  ê²½ìš° ë§ˆìŠ¤í„° ë¬¸ì œë¥¼ MPë¡œ í‘œì‹œí•˜ê³  ESPRCTWë¥¼ ì‚¬ìš©í•  ê²½ìš° EMPë¡œ í‘œì‹œí•œë‹¤. MPì—ì„œ í†µí•© ì œì•½ì„ ì œê±°í•˜ë©´ RMPë¡œ í‘œì‹œí•˜ê³  EMPì—ì„œ ì œê±°í•˜ë©´ REMPë¡œ í‘œì‹œí•œë‹¤. 
<br /><br />
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Simple example
</span>
<br /><br />
depotì—ì„œ ë§¤ìš° ë¨¼ ë‘ ê°œì˜ ë…¸ë“œ $i$ì™€ $j$ë¥¼ ê°€ì§€ëŠ” ë¬¸ì œì— ëŒ€í•´ ë‹¤ìŒê³¼ ê°™ì´ ê°€ì •í•œë‹¤.
$$
\begin{aligned}
&amp;d(0,i) = d(0,j) = 100,\\
&amp;d(i,j) == 1.
\end{aligned}
$$
ìš©ëŸ‰ê³¼ time windowëŠ” í¬ë‹¤ê³  ê°€ì •í•œë‹¤. EMPì˜ optimal relaxed solutionì€ $LB_{elem}$ = 201 ì´ ë˜ë„ë¡ unique route 0-$i$-$j$-$(N+1)$ë¡œ ë§Œë“¤ì–´ ì§„ë‹¤. cyclesê°€ í—ˆìš©ë˜ë©´ 0-$(i-j)^n$-($N$+1)ì˜ route í˜•ì‹ìœ¼ë¡œ $i$-$j$ê°€ $n$ë²ˆ ë°˜ë³µëœë‹¤. 

<br /><br />
<p align="center">
<img src="/images/post_img/4_fig1.png" width="350" height="360" />
</p>
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Use of cuts
</span>
<br /><br />
relaxed problemìœ¼ë¡œ ë¶€í„° ì–»ì€ ì†”ë£¨ì…˜ì„ í–¥ìƒì‹œí‚¤ëŠ” ê°€ì¥ í”í•œ ë°©ë²•ì€ $k$-path cutsê³¼ ê°™ì€ cutting planeì„ ì¶”ê°€í•˜ëŠ” ê²ƒì´ë‹¤. 
$S$ë¥¼ ë…¸ë“œ ì§‘í•©, $\delta(S)$ë¥¼ $S$ì—ì„œì˜ outgoing arcsì˜ ì§‘í•© ($\delta(S)$ = {($i$,$j$ $\in$ $A$/ $i$ $\in$ $S$, $j$ $\notin$ $S$}), $\mu^p_S$ë¥¼ path $p$ê°€ $\delta(S)$ì—ì„œ ê°€ì§€ëŠ” arcsì˜ ìˆ˜ë¼ê³  í•˜ì. 
ì–´ë–¤ $k$ $\leqslant$ $\kappa(S)$ì— ëŒ€í•´ ê·¸ ì§‘í•©ì—ì„œ ìµœì†Œ í•œê°œì˜ ë…¸ë“œë¥¼ í¬í•¨í•˜ëŠ” ê²½ë¡œì— í•´ë‹¹í•˜ëŠ” ë³€ìˆ˜ $\lambda$ì— $k$-path cutìœ¼ë¡œ ì•Œë ¤ì§„ ìƒˆë¡œìš´ ì œì•½ì„ ë‹¤ìŒê³¼ ê°™ì´ ì¶”ê°€í•  ìˆ˜ ìˆë‹¤. 
$$
\begin{aligned}
\sum_{p \in \Omega} \mu^p_S \lambda^p \geqslant k.
\end{aligned}
$$
cutì„ ì¶”ê°€í•˜ëŠ” ê²ƒì€ lower boundë¥¼ í–¥ìƒ ì‹œí‚¬ ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë‚˜ MPì— subtour cutì„ ì¶”ê°€í•˜ì—¬ ì–»ì€ boundëŠ” EMPì—ì„œ ì–»ì€ boundì™€ ê°™ì§€ ì•Šë‹¤. ì˜ˆë¥¼ ë“¤ì–´ ì„¸ ê°œì˜ ë…¸ë“œ $i$, $j$, $k$ë¥¼ ê°€ì§€ê³  ìˆë‹¤ê³  ê°€ì •í•˜ë©´ ê²½ë¡œì˜ ì§‘í•©ì€ ê°ê° $
\frac{1}{2}$ì˜ ê°’ì„ ê°€ì§ˆ ìˆ˜ ìˆë‹¤. 
<br /><br />
0-$j$-$k$-($N$+1),
<br />
0-$i$-$j$-$k$-$i$-($N$+1).
<br /><br />
ì´ ì†”ë£¨ì…˜ì´ ì–´ë–¤ subtour cutì„ ìœ„ë°˜í•˜ì§€ ì•Šë”ë¼ë„ cycleì„ í¬í•¨í•˜ì—¬ EMPì˜ ì†”ë£¨ì…˜ì´ ë  ìˆ˜ ì—†ì„ ê²ƒì´ë‹¤. ESPê°€ í’€ê¸° ë” ì–´ë µì§€ë§Œ cutting planeì„ ì‚¬ìš©í•  ë•Œ relaxationì— ì¶”ê°€ë˜ëŠ” violated cutì„ ë¶„ë¦¬í•˜ê¸° ìœ„í•´ ë‹¤ë¥¸ ë³µì¡í•œ ì•Œê³ ë¦¬ì¦˜ì„ ì‚¬ìš©í•´ì•¼ë§Œ í•œë‹¤. 
<br /><br />
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Use of elementary paths
</span>
<br /><br />
MPì™€ EMPì˜ ì œì•½ì¡°ê±´ì´ ë™ì¼í•˜ê³  column ì§‘í•©ì´ ë‹¤ë¥¸ í•˜ë‚˜ì— í¬í•¨ë˜ì–´ ìˆìœ¼ë©´ MPëŠ” EMPì˜ relaxationì´ê³  RMPëŠ” REMPì˜ relaxationì´ë‹¤. ë”°ë¼ì„œ ì„œë¸Œë¬¸ì œì— ESPRCTWë¥¼ ì‚¬ìš©í•œë‹¤. ì•Œê³ ë¦¬ì¦˜ì˜ worst practical efficiencyì™€ better quality of bounds ì‚¬ì´ì—ì„œ ì ì ˆí•œ íƒ€í˜‘ì ì„ ê°–ë„ë¡ í•œë‹¤. 
<br /><br />
elementary path ë¬¸ì œì— ëŒ€í•œ labeling algorithmì˜ ìˆ˜ì •ì— ëŒ€í•´ ì œì•ˆí•˜ëŠ”ë° ë‘ ê°œì˜ ì£¼ìš”í•œ ì°¨ì´ì ì´ ì ìš©ëœë‹¤.

<ol>
<li>partial routeëŠ” ë¶€ë¶„ ê²½ë¡œì—ì„œ ì´ë¯¸ ì¡´ì¬í•˜ëŠ” ë…¸ë“œë¡œ ê°ˆ ìˆ˜ ì—†ë‹¤. </li>
<li>labelì€ dominance ruleì„ ì‚¬ìš©í•˜ì—¬ ì§ì ‘ì ìœ¼ë¡œ íŒŒì•…í•  ìˆ˜ ì—†ë‹¤.</li>
</ol>

ì²« ë²ˆì§¸ í•­ëª©ì€ $i$ì—ì„œ ëë‚˜ëŠ” ë¶€ë¶„ ê²½ë¡œëŠ” ì•„ì§ ë°©ë¬¸í•˜ì§€ ì•Šì€ $j$ë¡œë§Œ ê°ˆ ìˆ˜ ìˆë‹¤ëŠ” ì˜ë¯¸ì´ë‹¤. ë‘ ë²ˆì§¸ í•­ëª©ì´ ë¬¸ì œì˜ ì£¼ëœ ì–´ë ¤ì›€ì´ë¯€ë¡œ ì§€ë°° ê·œì¹™ì„ ê°œì„ ì‹œí‚¤ëŠ” ê²ƒì„ ëª©í‘œë¡œ í•œë‹¤. ìƒˆë¡œìš´ ì§€ë°° ê·œì¹™ì€ ìµœì í•´ì˜ ì¼ë¶€ê°€ ì•„ë‹ˆë¼ ê°€ëŠ¥í•œ ë§ì€ ë¶€ë¶„ ê²½ë¡œë¥¼ ê°€ëŠ¥í•œ ë¹¨ë¦¬ íŒŒì•…í•  ìˆ˜ ìˆê²Œ í•´ì•¼í•œë‹¤.
<br /><br />

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
A preliminary modified dominance rule
</span>
<br /><br />
ìˆ˜ì •ëœ ì§€ë°° ê·œì¹™ì€ ë¶€ë¶„ ê²½ë¡œ $p_1$ì´ ë‹¤ë¥¸ ë¶€ë¶„ ê²½ë¡œ $p_2$ë¥¼ ì§€ë°°í•˜ëŠ” ì¶©ë¶„ ì¡°ê±´ì´ (13)ê³¼ (14) ì¡°ê±´ì„ ë§Œì¡±í•˜ê³  ë…¸ë“œ ì§‘í•© $V(p_2)$ì— $V(p_1)$ì„ í¬í•¨í•  ë•Œ ì‚¬ìš©ëœë‹¤. 
$$
\begin{align}
V(p_1) \subseteq V(p_2).
\end{align}
$$
ê¸°ë³¸ì ì¸ ìƒˆë¡œìš´ ì§€ë°° ê·œì¹™ì€ ë§ì€ ë ˆì´ë¸”ì„ ë§Œë“¤ì–´ë‚¼ ê²ƒì´ë‹¤. ì‹¤ì œë¡œ ë…¸ë“œì˜ ì§‘í•©ì´ ë‹¤ë¥¸ ê²ƒì— í¬í•¨ë˜ì§€ ì•ŠëŠ”((15)ë¥¼ ë§Œì¡±í•˜ì§€ ì•ŠëŠ”) ë‘ ê°œì˜ ë¶€ë¶„ ê²½ë¡œëŠ” ì§€ë°° ê·œì¹™ì— í•´ë‹¹ë˜ì§€ ì•ŠëŠ”ë‹¤. ë”°ë¼ì„œ ì´ ê·œì¹™ì— ëŒ€í•œ complete ìˆ˜ì •ê³¼ heuristic ìˆ˜ì •ì— ëŒ€í•œ ê°œì„ ì„ ì†Œê°œí•œë‹¤. 
<br /><br />

<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Exact improvement of the dominance rule
</span>
<br /><br />
$p_1$ì˜ ì¼ë¶€ ë…¸ë“œë¥¼ ê±°ì¹˜ë©´ì„œ ì–»ì„ ìˆ˜ ìˆëŠ” reduced costì˜ ì˜ˆìƒë˜ëŠ” ê°œì„ ì„ ì¶”ì •í•¨ìœ¼ë¡œì¨ ì§€ë°° ê·œì¹™ì„ í–¥ìƒì‹œí‚¬ ìˆ˜ ìˆë‹¤. 
$p_1$ê³¼ $p_2$ë¥¼ ê°™ì€ ë…¸ë“œ $m$ì—ì„œ ëë‚˜ëŠ” ë‘ ê°œì˜ ë¶€ë¶„ ê²½ë¡œë¼ê³  í•˜ì. $V(p)$ëŠ” ë¶€ë¶„ ê²½ë¡œ $p$ì— ì˜í•´ ë°©ë¬¸ëœ ë…¸ë“œì˜ ì§‘í•©ì´ë‹¤. $V(p_1)$ \ $V(p_2)$ = {n}ì¼ ë•Œ ê·¼ì‚¬ì¹˜ë¥¼ ê³ ë ¤í•´ë³´ì.
<br /><br />
1. Bound on improvement with $\pi_n$ : $p^*_2$ê°€ ë¶€ë¶„ ê²½ë¡œ $p_2$ì˜ í™•ì¥ì´ê¸° ë•Œë¬¸ì— $n$ì„ ì œì™¸í•˜ê³  $p^*_1$ì„ ê°™ì€ ë°©ë²•ìœ¼ë¡œ ë§Œë“¤ ìˆ˜ ìˆë‹¤. $p^*_2$ì—ì„œ ì´ì „ ë…¸ë“œ $i$ì™€ ë‹¤ìŒ ë…¸ë“œ $j$ë¥¼ ì‚¬ìš©í•˜ì—¬ ë‹¤ìŒê³¼ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤. 
$$
\begin{aligned}
rc^*_2 - rc^*_1 = c(i,n) + c(n,j) - c(i,j) - \pi_n + rc_2 -rc_1.
\end{aligned}
$$
ë”°ë¼ì„œ ë‹¤ìŒê³¼ ê°™ì€ ê²½ìš°ì—ë§Œ $p^*_2$ê°€ $p^*_1$ë³´ë‹¤ ë” ì¢‹ë‹¤. 
$$
\begin{aligned}
 c(i,n) + c(n,j) - c(i,j) - \pi_n + rc_2 -rc_1 &lt; 0.
\end{aligned}
$$
ë¹„ìš© ë¶€ë¶„(triangle inequalityë¡œ ì¸í•´ í•­ìƒ ì–‘ìˆ˜ì´ë‹¤)ì„ ê³¼ì†Œí‰ê°€í•¨ìœ¼ë¡œì¨ $p_2$ë¥¼ ì œê±°í•˜ê¸° ìœ„í•œ ì¶©ë¶„ ì¡°ê±´ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.
$$
\begin{align}
- \pi_n \geqslant rc_1 -rc_2.
\end{align}
$$
2. Bounds on improvement with $\pi_n$ âˆ’ $minAddedArcCost_n$: ë¹„ìš© ë¶€ë¶„ì˜ ë” ë‚˜ì€ ê·¼ì‚¬ë¥¼ ì‚¬ìš©í•˜ê³  ë‹¤ìŒê³¼ ê°™ì€ ì‹ì„ ì‚¬ìš©í•˜ì—¬ ê³¼ì†Œí‰ê°€ í•œë‹¤. 
$$
\begin{align}
minAddedArcCost_n = min_{i\in prec(n),j\in succ(n)}(c(i, n) + c(n, j) âˆ’ c(i, j)),
\end{align}
$$
$prec(n)$ì€ ë…¸ë“œ $n$ì˜ ê°€ëŠ¥í•œ predecessorsì˜ ì§‘í•©, $succ(n)$ì€ ê°€ëŠ¥í•œ successorsì˜ ì§‘í•©ì´ë‹¤. ì´ëŠ” ê° ë…¸ë“œ $n$ì— ëŒ€í•œ ì•Œê³ ë¦¬ì¦˜ ì´ˆê¸°í™” ë‹¨ê³„ì—ì„œ ê³„ì‚°ë  ìˆ˜ ìˆë‹¤. ë”°ë¼ì„œ ì¶©ë¶„ ì¡°ê±´ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.
$$
\begin{align}
minAddedArcCost_n - \pi_n \geqslant rc_1 - rc_2.
\end{align}
$$
(16)ê³¼ (17) ë‘ ê°œì˜ ì¡°ê±´ì€ ë” ë§ì€ ë ˆì´ë¸”ì„ íŒŒì•…í•˜ëŠ”ë° ì‚¬ìš©ë  ìˆ˜ ìˆë‹¤. ì´ëŸ¬í•œ ì¡°ê±´ë“¤ì€ $Card(V(p_1)$\ $V(p_2))$ &gt; 1ì¸ ê²½ìš°ì— ì¼ë°˜í™” ë  ìˆ˜ ìˆë‹¤. ê·¸ëŸ¬ë‚˜ ì¢‹ì€ boundë¥¼ ì°¾ëŠ” ê²ƒì´ ì–´ë µê¸° ë•Œë¬¸ì— ì•Œê³ ë¦¬ì¦˜ì„ $Card(V(p_1)$\ $V(p_2))$ $\leqslant$ 2ì¸ ê²½ìš°ë¡œ ì œí•œí–ˆë‹¤.
<br /><br />
<span style="font-weight:700; font-size:1.2em;  margin-right: 1em;">
Computational Results
</span>
<br /><br />
ë°ì´í„°ëŠ” Solomonì„ ì‚¬ìš©í•œë‹¤. Table 1ì—ì„œëŠ” R1ê³¼ RC1ì—ì„œ ì–»ì€ boundë¥¼ [11]ê³¼ ë¹„êµí•œë‹¤. 
<ul>
<li>$i$-$j$-$i$ í˜•íƒœì˜ cycleë§Œ ê¸ˆì§€í•˜ëŠ” ì„œë¸Œë¬¸ì œì— í•´ë‹¹í•˜ëŠ” $LB$ì™€ [11]ì˜ $LB(1)$ ë¹„êµ </li>
<li>Branch-and-Price root nodeì— subtour cutê³¼ 2-path cutì„ ì¶”ê°€í•œ $LB(2)$ì™€ [11]ì˜ $LB(1)$ ë¹„êµ </li>
</ul>
<p align="center">
<img src="/images/post_img/4_table1.png" width="600" height="160" />
</p>
í‰ê· ì ìœ¼ë¡œ ì´ ë…¼ë¬¸ì—ì„œ ì œì‹œí•œ lower bonudì™€ ìµœì í•´ì˜ ê°­ì€ $LB(1)$ê³¼ ìµœì í•´ì˜ ê°­ë³´ë‹¤ 17% ë” ì‘ì•˜ë‹¤. $LB(2)$ë¥¼ ì‚¬ìš©í•œ ê²ƒì€ ê°­ì´ 47% ë” ì‘ì•˜ë‹¤. 
<br /><br />
<p align="center">
<img src="/images/post_img/4_table2.png" width="600" height="460" />
</p>

Table 2ëŠ” series 2ì˜ instanceì— ëŒ€í•´ ì–»ì€ lower bound í–¥ìƒì— ëŒ€í•œ ë””í…Œì¼ì„ ì œê³µí•œë‹¤. RC2 instance ëŒ€ë¶€ë¶„ì— ëŒ€í•œ í–¥ìƒëœ boundëŠ” integral solutionì— í•´ë‹¹í•˜ê³  branchingì´ í•„ìš”í•˜ì§€ ì•Šë‹¤. 
<br /><br />
<p align="center">
<img src="/images/post_img/4_table3.png" width="600" height="460" />
</p>
Table 3ì€ 17ê°œì˜ Solomon instanceì— ëŒ€í•œ ê²°ê³¼ì´ë‹¤. OPTëŠ” optimal solution ê°’ì„ ë‚˜íƒ€ë‚´ê³  VëŠ” ì‚¬ìš©ëœ ì°¨ëŸ‰ì˜ ìˆ˜ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. Gapì€ Branch-and-Price root nodeì™€ optimal solution ì‚¬ì´ì˜ ì°¨ì´ì´ê³  Nì€ Branch-and-Price ë…¸ë“œì˜ ìˆ˜, SPëŠ” í’€ë¦° ì„œë¸Œ ë¬¸ì œì˜ ìˆ˜, $T_{opt}$ëŠ” ìµœì í•´ë¥¼ ì°¾ëŠ” ì‹œê°„, $T_{proof}$ëŠ” optimalityë¥¼ ì¦ëª…í•˜ëŠ” ì‹œê°„ì„ ëœ»í•œë‹¤. (*)ì™€ (**)ëŠ” ê°ê° [12,13]ì—ì„œ ì œì‹œëœ ìµœì í•´ë³´ë‹¤ ë” ì¢‹ì€ ê°’ì´ë‹¤. 
<br /><br />
<p align="center">
<img src="/images/post_img/4_table4.png" width="600" height="460" />
</p>
Table 4ëŠ” ì†”ë¡œëª¬ì˜ ì „ì²´ instanceì— ëŒ€í•œ ê²°ê³¼ì´ë‹¤. ì‹œê°„ ì œí•œì€ 1ì‹œê°„ìœ¼ë¡œ ë‘ê³  ì´ì „ê³¼ ë™ì¼í•œ ê³„ì‚° ì¡°ê±´ì„ ì‚¬ìš©í•œë‹¤. gapì€ ë°œê²¬ëœ ì†”ë£¨ì…˜ì—ì„œ ê°€ì¥ ì¢‹ì€ lower boundì˜ ì°¨ì´ë¥¼ ëœ»í•˜ê³  OPTëŠ” ìµœì ì— ë„ë‹¬í•œ ê²½ìš°ì˜ ìˆ˜ì™€ ê´„í˜¸ì•ˆì— ìµœì í™”ê°€ ì…ì¦ëœ ê²½ìš°ì˜ ìˆ˜ë¥¼ ë‚˜íƒ€ë‚¸ë‹¤. ì‹œê°„ ì œí•œì´ ìˆê¸° ë•Œë¬¸ì— ìµœì í•´ê°€ ì¦ëª…ë˜ì§€ ì•Šì•„ë„ ë°œê²¬ë  ìˆ˜ ìˆë‹¤. 
<br /><br />
ë…¼ë¬¸ì˜ ê²°ë¡ ì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ë¦¬í•  ìˆ˜ ìˆë‹¤. 
<ul>
<li>ì¼ë°˜ì ì¸ elementary shortest path ì•Œê³ ë¦¬ì¦˜ì— ëŒ€í•œ ê°œì„ ì„ ì œì•ˆí•œë‹¤.</li>
<li>elementary shortest pathê°€ ìˆ˜ì •ëœ ì•Œê³ ë¦¬ì¦˜ì´ ì‚¬ìš©ë  ë•Œ ì‹¤ì§ˆì ìœ¼ë¡œ ìœ ìš©í•¨ì„ ë³´ì—¬ì¤€ë‹¤. </li>
<li>ìƒˆë¡œìš´ ìµœì í•´ë¥¼ ì°¾ê¸° ìœ„í•´ cutting planesë¥¼ ì‚¬ìš©í•˜ëŠ” ê²ƒì€ lower boundë¥¼ í–¥ìƒì‹œí‚¤ëŠ” ë˜ë‹¤ë¥¸ ë°©ë²•ì´ë‹¤.</li>
</ul>

<hr />

<div style="font-weight:700; font-size:1.3em; text-align:center;">Cite
</div>
<br />
<span style="font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; text-indent:0%; font-family: Times New Roman; ">
Chabrier, A. (2006). Vehicle routing problem with elementary shortest path based column generation. <i>Computers &amp; Operations Research, 33</i>(10), 2972-2990.

</span>
<span style="font-weight:400; font-size:1.0em;">
<a href="https://www.sciencedirect.com/science/article/pii/S0305054805000857?casa_token=ZPCq16G80LAAAAAA:jTn_BT6tAUSeosl45Kg3TMddtEtnnsgG35TAvG_JnBlEVpFw51RJynwfPkR7BoTdFZtD_rvj7Q"> ë…¼ë¬¸ ë§í¬ </a>
</span>
<br /><br />

<!-- <span style="background-color: #f3c623"> -->
</div>
:ET