I"²<hr />

<div style="font-weight:500; font-size:1.0em; margin-left: 1em; margin-right: 1em;text-align:justify; ">

<span style="font-weight:700; font-size:1.3em;  margin-right: 1em;">
Lagrangian Relaxation
</span>
<br /><br />
ë‹¤ìŒê³¼ ê°™ì€ IP(Integer program)ë¥¼ ìƒê°í•´ë³´ì. 

$$
\begin{aligned}
    \text{(IP)} \quad &amp;z=\max cx \\
    &amp;Ax \le b \\
    &amp;Dx \le d  \\
    &amp;x \in Z^n_+
\end{aligned}
$$

ì–´ë–¤ ì œì•½ì¡°ê±´ë§Œ ìˆëŠ” IPëŠ” ì‰½ê²Œ í’€ë¦°ë‹¤ëŠ” ê´€ì ì—ì„œ $Ax \le b$ ì‹ì„ "nice"í•˜ë‹¤ê³  ê°€ì •í•´ë³´ì. ê·¸ëŸ¬ë©´ ë³µì¡í•œ(complicating) ì œì•½ì‹ $Dx \le d$ë§Œ ì—†ë‹¤ë©´ ì›ë˜ IP ë¬¸ì œë¥¼ í‘¸ëŠ” ê²ƒ ë³´ë‹¤ relaxationì´ ë” ì‰¬ì›Œì§„ë‹¤. ë§ì€ ë¬¸ì œë“¤ì´ ì´ì²˜ëŸ¼ ë‚˜ì´ìŠ¤í•œ ì œì•½ê³¼ ë³µì¡í•œ ì œì•½ì„ ë™ì‹œì— ê°–ê³  ìˆëŠ”ë°, <b style="color:#d7385e;font-size:1.2">ë³µì¡í•œ ì œì•½ì„ ì—†ì•¨ ìˆ˜ ìˆë‹¤ë©´ ì‰½ê²Œ ë¬¸ì œë¥¼ í’€ ìˆ˜ë„ ìˆì„ ê²ƒ</b>ì´ë‹¤. ì˜ˆë¥¼ ë“¤ì–´ TSP (traveling salesman problem)ì˜ connectivity ì œì•½ì‹, UFL(uncapacitated facility location)ì˜ client demand ì œì•½ì‹ ë“± ë³µì¡í•œ ì œì•½ì„ ì—†ì•¨ ìˆ˜ ìˆë‹¤ë©´ ë§ì´ë‹¤. ê·¸ëŸ¬ë‚˜ ê·¸ëƒ¥ ì—†ì• ë²„ë¦¬ë©´ ì¤‘ìš”í•œ ì œì•½ì‹ì´ ì „ë¶€ ë¬´ì‹œë˜ê¸° ë•Œë¬¸ì— relaxationì˜ boundê°€ ë§¤ìš° ì¢‹ì§€ ì•Šìœ¼ë¯€ë¡œ <b style="color:#d7385e;font-size:1.2">Lagrangian relaxation</b>ì„ ì‚¬ìš©í•˜ê³ ì í•œë‹¤. 

<br /><br />
IP ë¬¸ì œë¥¼ ì¢€ë” ê°„ë‹¨í•˜ê²Œ ì¼ë°˜ì ì¸ í¼ (general form)ìœ¼ë¡œ ë°”ê¿”ë³´ì. 

$$
\begin{aligned}
    &amp;z=\max cx \\
    &amp;Dx \le d  \\
    &amp;x \in X
\end{aligned}
$$

ì—¬ê¸°ì„œ $Dx \le d $ëŠ” $m$ê°œì˜ ë³µì¡í•œ ì œì•½ì‹ì´ë‹¤. 

<br /><br />

ì–´ë–¤ ê°’ $u = (u_1, ... , u_m) \ge 0$ ì— ëŒ€í•´ ë‹¤ìŒê³¼ ê°™ì´ IPì˜ relaxationì„ ì •ì˜í•˜ì. 

$$
\begin{aligned}
    \text{(IP(u))} \quad &amp;z(u)=\max cx + u(d-Dx)\\
    &amp;x \in X
\end{aligned}
$$

IP($u$)ëŠ” $\{x : Dx \le d, x \in X\} \subseteq X $ ì´ë¯€ë¡œ <b style="color:#d7385e;font-size:1.2">feasibel region</b>ì€ ê°™ê±°ë‚˜ í¬ê³ , $u \ge 0$ ì´ê³  ëª¨ë“  $x \in X$ì— ëŒ€í•´ $(d-Dx) \ge 0$ì´ë¯€ë¡œ <b style="color:#d7385e;font-size:1.2">ëª©ì ê°’(objective value)</b> ë˜í•œ ì›ë˜ IP ë¬¸ì œë³´ë‹¤ ê°™ê±°ë‚˜ í¬ë‹¤. 

<br /><br />

IP($u$)ì—ì„œ ë³µì¡í•œ ì œì•½ì‹ì´ ëª©ì í•¨ìˆ˜ì˜ penalty termì¸ $u(d-Dx)$ìœ¼ë¡œ ì¶”ê°€ë¨ìœ¼ë¡œì¨ ë‹¤ë£¨ì–´ì§€ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤. ì´ ë•Œ $u$ ë¥¼ $Dx \le d$ ì œì•½ì— ëŒ€í•œ <i><b style="color:#d7385e; ">Lagrange multiplier</b></i> (<i>price</i>, <i>dual variable</i>) ë¼ê³  í•œë‹¤. 
<br /><br />

ë”°ë¼ì„œ IP($u$)ë¥¼ íŒŒë¼ë¯¸í„° $u$ë¥¼ ê°€ì§„ IPì˜ <i>Lagrangian relaxation (subproblem)</i>ì´ë¼ ë¶€ë¥¸ë‹¤. IP($u$)ëŠ” IPì˜ relaxationì´ê¸° ë•Œë¬¸ì— $z(u) \ge z$ì´ê³  IPì˜ ìµœì ê°’(opmial value)ì˜ upper boundë¥¼ ì–»ì„ ìˆ˜ ìˆë‹¤. ê°€ì¥ ì¢‹ì€ upper boundë¥¼ ì°¾ê¸° ìœ„í•´ <i><b style="color:#d7385e;font-size:1.2">Lagrangian Dual Problem</b></i>ì„ í‘¼ë‹¤. 
<br /><br />

<p align="center">
<img src="/images/post_img/max_relaxation_bound.png" width="350" height="170" />
</p>
Lagrangian Dual Problemì€ ë‹¤ìŒê³¼ ê°™ì´ ì •ì˜í•œë‹¤. 

$$
\begin{aligned}
    \text{(LD)} \quad &amp;w_{LD}=\min \{z(u) : u \ge 0 \} 
\end{aligned}
$$

Lagrangian relaxationì„ í’€ì–´ IPì˜ ìµœì  ì†”ë£¨ì…˜ì„ ì°¾ì„ ìˆ˜ë„ ìˆë‹¤.
<br /><br />

<div style="border: 0px solid red; text-align: left; margin: 0 auto; width:45% ">
 IF $u \ge 0$, <br />
1. $x(u)$ëŠ” IP($u$)ì˜ <i>optimal solution</i>ì´ê³  <br />
2. $D(x) \le d$ ì´ê³  <br />  
3. $u_i &gt; 0$ì¼ ê²½ìš°, $(Dx(u))_i = d_i$<br />
THEN $x(u)$ëŠ” IPì˜ optimalì´ë‹¤.
</div>
<br />
1ì— ì˜í•´ $w_{LD} \le z(u)$ì´ê³ , 3ì— ì˜í•´ $cx(u)+u(d-Dx(u)) = cx(u)$ì´ë‹¤. 2ì— ì˜í•´ $x(u)$ëŠ” IPì—ì„œ feasibleì´ê³  ë”°ë¼ì„œ $cx(u) \le z$ ì´ë‹¤. ê·¸ëŸ¬ë¯€ë¡œ $w_{LD} \le z(u) = cx(u) \le z$ì´ê³  equality ì œì•½ìœ¼ë¡œ ì¸í•´ $w_{LD} \ge z$ì´ë¯€ë¡œ $x(u)$ëŠ” IPì—ì„œ optimalì´ë‹¤. 
<br /><br />
<span style="font-weight:700; font-size:1.3em;  margin-right: 1em;">
Application - UFL
</span>
<br /><br />
UFL ë¬¸ì œì— ì´ë¥¼ ì ìš©í•´ ë³´ì. ë¨¼ì €, strong formulationìœ¼ë¡œ ì‹œì‘í•œë‹¤. 
$$
\begin{aligned}
    \text{(IP)} \quad z=\max &amp;\sum_{i \in M} \sum_{j \in N} c_{ij}x_{ij} - \sum_{j \in N} f_j y_j \\
    &amp;\sum_{j \in N} x_{ij} = 1 \quad \forall i \in M  \\
    &amp;x_{ij}-y_j \le 0 \quad \forall i \in M, j \in N \\ 
    &amp;x \in R^{|M|\times|N|}, y \in B^{|N|}
\end{aligned}
$$

demand ì œì•½ì‹ì„ dualizingí•œë‹¤.
$$
\begin{aligned}
    \text{(IP($u$))} \quad z=\max &amp;\sum_{i \in M} \sum_{j \in N} (c_{ij}-u_i)x_{ij} - \sum_{j \in N} f_j y_j + \sum_{i \in M}u_i \\
    &amp;x_{ij}-y_j \le 0 \quad \forall i \in M, j \in N \\ 
    &amp;x \in R^{|M|\times|N|}, y \in B^{|N|}
\end{aligned}
$$
ì´ëŠ” ê° locationì— ëŒ€í•œ subproblemìœ¼ë¡œ ê°ˆë¼ì§„ë‹¤. 
$$
\begin{aligned}
    \text{(IP}_j(u)) \quad z_j(u)=\max &amp;\sum_{i \in M} (c_{ij}-u_i)x_{ij} - f_j y_j \\
    &amp;x_{ij}-y_j \le 0 \quad \forall i \in M \\ 
    &amp;x_{ij} \ge 0 \quad \forall i \in M, y_i \in B^1
\end{aligned}
$$

ë”°ë¼ì„œ $IP_j(u)$ì´ë©´ $z(u) = \sum_{j \in N} z_j(u) + \sum_{i \in M} u_i$ì´ë‹¤. 
ë§Œì•½ $y_j = 0$ì´ë©´ ëª¨ë“  $i$ì— ëŒ€í•´ $x_{ij} = 0$ì´ê³  ëª©ì ê°’ì€ 0ì´ ëœë‹¤. ë§Œì•½ $y_j=1$ì´ë©´ profitableí•œ ëª¨ë“  ê³ ê°ì€ ì„œë¹„ìŠ¤ë¥¼ ë°›ìœ¼ë¯€ë¡œ $c_{ij}-u_i &gt;0$ì´ë‹¤. ë”°ë¼ì„œ $z_j(u) = \max \{0, \sum_{i \in M} \max [c_{ij}-u_i, 0]-f_j\}$ì´ë‹¤.
<br /><br />
<span style="font-weight:700; font-size:1.3em;  margin-right: 1em;">
UFL Example
</span>

<br /><br />
ì´ì™€ ê´€ë ¨ëœ ê°„ë‹¨í•œ ì˜ˆì‹œë¥¼ ë“¤ì–´ë³´ì. $m = 6$ì¸ clientsì™€ $n=5$ì¸ potential locationsê°€ ìˆê³  fixed location cost $f = (2,4,5,3,3)$ì´ê³  client-location profit matrix($c_{ij}$)ëŠ” ì™¼ìª½ê³¼ ê°™ë‹¤ê³  í•˜ì. $u=(5,6,3,2,5,4)$ë¼ í•˜ë©´ ($c_{ij}-u_i$)ë¥¼ ì˜¤ë¥¸ìª½ê³¼ ê°™ì´ ë‚˜íƒ€ë‚¼ ìˆ˜ ìˆë‹¤. 
<br /><br />

<div style="display: inline-block; margin-left: 0.5em; margin-right: 0.5em; ">
<img src="/images/post_img/ex1.png" width="250" height="150" />
</div>
<div style="display: inline-block; margin-right: 0.5em; ">
<img src="/images/post_img/ex2.png" width="300" height="150" />
</div>
<br />
ëª¨ë“  $j = 2$ì— ëŒ€í•´ $y_2=0$ì´ë©´ 0ì˜ ê°’ì„ ì–»ê³  $y_2=1$ì´ë©´ $x_{22}=1$, $x_{52}=1$ë¡œ ì„¤ì •í•˜ì—¬ $y_2=1$ì¸ net profitì´ 7-4 = 3ì´ ëœë‹¤. ê·¸ëŸ¬ë¯€ë¡œ $z_2(u)=3$ì„ ì£¼ëŠ” $y_2=1$ë¡œ ì„¤ì •í•˜ëŠ” ê²ƒì´ optimal ì´ë‹¤. ê° depotì— ëŒ€í•´ ë¹„ìŠ·í•œ ê³„ì‚°ì„ ìˆ˜í–‰í•˜ë©´ IP($u$)ì˜ optimal solutionì€ $y_1=y_3=y_5=0$, $y_2=x_{22}=x_{52}=1$, $y_4 = x_{64}=1$ë¡œ ì„¸íŒ…í•˜ë©´ $z(u) = 3+1+\sum_{i \in M} u_i = 29$ ì´ë‹¤. 

<br /><br />


<br /><br />


<!-- <span style="background-color: #f3c623"> -->
</div>
:ET